# Redis 服务器配置
[DEFAULT]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0
LEVEL = normal
MAX_RETRIES = 3
MAX_TTL = 2592000

# 日志配置
[LOGGING]
LOG_LEVEL = warning

# 调度器配置
[SCHEDULING]
SCHEDULING_STRATEGY = interval
INTERVAL_SECONDS = 1
CRON_EXPRESSION = 0